@import "bootstrap-overrides";
@import "shadows";

//// Colors
@primary-50: #00416a;
@primary-100: #254f6e;
@primary-200: #0071bb;
@primary-300: #2282b6;
@footer: #f1f2f2;

// header
.topHeader {
  height: 2.5em;
  min-height: 34px;
  //color: white;
  margin-top: 1em;
  border-radius: 2px;
  .dropdown-menu {
    background: @primary-50;
    color: #fff;
    padding: 1.75em;
    width: 35em;
    h5 {
      margin-top: 0px;
    }
  }
}

.location_info {
  width: 33.33%;
  float: left;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.location_img {
  width: 33.33%;
  float: left;
  max-width: 160px;
  padding: 0.25em;
  img {
    width: 100%;
    height: auto;
  }
}

#topContent {
  margin-top: -29.18em;
  position: relative;
}

#hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -99;
  //min-height: 100%;
  height: 29.18em;
  background: url(../images/header-hero.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hero-txt {
  text-align: center;
  color: #fff !important;
  h1 {
    font-size: 3.6875em;
  }
}

.section-header {
  text-transform: uppercase;
  text-align: center;
}

.section {
  position: relative;
  margin-bottom: 4.875em;
  h3 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  img {
    position: relative;
    text-align: center;
    width: 100%;
  }
}

.section:nth-child(2) {
  margin-top: 15em;

}

.box-section {
  padding: 4em;
}

.box-header {
  text-transform: capitalize;
}

.footer {
  background: @footer;
  padding: 5em 0;
  .container {
    border-bottom: 1px solid #404041;
  }
}

.footer-group {
  float: left;
  @media (max-width: 768px){
    width: 100%;
  }
  @media (min-width: 768px){
    width: 50%;
  }
  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    width: 20%;
  }

}